<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-image-width: 4; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group47.canadadash.TutorialController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1280.0" style="-fx-border-color: black; -fx-border-width: 0; -fx-border-radius: 0;">
            <children>
                <Button layoutX="45.0" layoutY="44.0" mnemonicParsing="false" onAction="#backToPMainMenu" text="&lt;- BACK TO MAIN MENU">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font>
                </Button>

                <Label layoutX="479.0" layoutY="104.0" prefHeight="61.0" prefWidth="323.0" text="HOW TO PLAY" textFill="#070d65">
                    <font>
                        <Font name="Comic Sans MS Bold" size="43.0" />
                    </font>
                </Label>
                <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="66.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/fence.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="626.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/leaf.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="64.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/object.png" />
                    </image>
                </ImageView>
                <Label layoutX="64.0" layoutY="311.0" prefHeight="61.0" prefWidth="162.0" text="Legend:">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="285.0" fitWidth="488.0" layoutX="669.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/In-Game Screen.png" />
                    </image>
                </ImageView>
                <Text layoutX="66.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Embark on an epic journey across the diverse landscapes of Canada's provinces! Explore each region, test your knowledge, and unlock all levels. Are you ready to discover the wonders of Canada while mastering your skills in this thrilling game?" wrappingWidth="1011.8828125">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="126.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= a solid block you can jump on, be blocked by, and stand on" wrappingWidth="445.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="126.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= an obstacle that takes away 1 heart if you touch it" wrappingWidth="445.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="690.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= a quiz block that gives you a question upon touching it" wrappingWidth="445.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Label layoutX="64.0" layoutY="674.0" prefHeight="61.0" prefWidth="225.0" text="Game Mechanics:">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <Text fill="#0a1270" layoutX="111.0" layoutY="1060.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the arrow keys and the space bar on your keyboard to navigate your character through the landscapes. Be cautious of touching the fence or falling into gaps as it will cost you a heart. Remember, you have multiple hearts to keep you going!" wrappingWidth="376.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text fill="#0a1270" layoutX="715.0" layoutY="1063.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" In addition to costing you hearts, falling into gaps or touching obstacles will bring you back to the start of the level." wrappingWidth="362.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Label layoutX="75.0" layoutY="1035.0" prefHeight="39.0" prefWidth="28.0" text="1.">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="681.0" layoutY="1037.0" prefHeight="39.0" prefWidth="28.0" text="2.">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="315.0" fitWidth="425.0" layoutX="64.0" layoutY="1206.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Question Prompt (In-Game).png" />
                    </image>
                </ImageView>
                <Label layoutX="77.0" layoutY="1507.0" prefHeight="39.0" prefWidth="28.0" text="3.">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <Text fill="#0a1270" layoutX="116.0" layoutY="1530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upon touching the leaf, a question will appear on your screen. You must answer correctly to earn points. But don't worry! You have two hints available for help. Once you've entered your answer, the answer box will light up either green or red, indicating whether your answer is correct or not." wrappingWidth="376.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Label layoutX="691.0" layoutY="1507.0" prefHeight="39.0" prefWidth="28.0" text="4.">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <Text fill="#0a1270" layoutX="725.0" layoutY="1530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer all 10 questions from all the provinces to take 1st place in the leaderboard! Remember to have fun!" wrappingWidth="376.8972473144531">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="285.0" fitWidth="488.0" layoutX="68.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/In-Game Screen.png" />
                    </image>
                </ImageView>
                <Label layoutX="68.0" layoutY="183.0" prefHeight="61.0" prefWidth="162.0" text="Objective: ">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="284.0" fitWidth="425.0" layoutX="669.0" layoutY="1206.0">
                    <image>
                        <Image url="@../images/View Highscores.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b6bc" height="38.0" layoutX="113.0" layoutY="559.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b6bc" height="38.0" layoutX="72.0" layoutY="599.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b6bc" height="38.0" layoutX="155.0" layoutY="599.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b6bc" height="38.0" layoutX="113.0" layoutY="599.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                <Label layoutX="64.0" layoutY="495.0" prefHeight="61.0" prefWidth="162.0" text="Controls:">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                    </font>
                </Label>
                <Text layoutX="239.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-  = move left" wrappingWidth="144.89724731445312">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="238.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;  = move right" wrappingWidth="136.89724731445312">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b6bc" height="38.0" layoutX="537.0" layoutY="575.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
                <Text layoutX="695.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spacebar = jump up" wrappingWidth="202.89724731445312">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Text>
                <Text layoutX="86.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-" wrappingWidth="34.0">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Text>
                <Text layoutX="168.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" wrappingWidth="38.0">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="33.0" layoutX="76.0" layoutY="883.0" stroke="#a9bbf8" strokeType="INSIDE" width="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="33.0" layoutX="678.0" layoutY="883.0" stroke="#a9bbf8" strokeType="INSIDE" width="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="33.0" layoutX="76.0" layoutY="1350.0" stroke="#a9bbf8" strokeType="INSIDE" width="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="14.0" layoutX="367.0" layoutY="808.0" stroke="#a9bbf8" strokeType="INSIDE" width="121.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="14.0" layoutX="969.0" layoutY="804.0" stroke="#a9bbf8" strokeType="INSIDE" width="121.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="19.0" layoutX="733.0" layoutY="762.0" stroke="#a9bbf8" strokeType="INSIDE" width="14.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="19.0" layoutX="731.0" layoutY="762.0" stroke="#a9bbf8" strokeType="INSIDE" width="14.0" />
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="746.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/emptyHeartIcon.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="19.0" layoutX="741.0" layoutY="762.0" stroke="#a9bbf8" strokeType="INSIDE" width="29.0" />
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="731.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/emptyHeartIcon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="749.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/emptyHeartIcon.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="19.0" layoutX="148.0" layoutY="762.0" stroke="#a9bbf8" strokeType="INSIDE" width="23.0" />
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="146.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/emptyHeartIcon.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c4ee" height="19.0" layoutX="144.0" layoutY="1229.0" stroke="#a9bbf8" strokeType="INSIDE" width="23.0" />
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="143.0" layoutY="1230.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/emptyHeartIcon.png" />
                    </image>
                </ImageView>

            </children>
        </AnchorPane>
    </content>
</ScrollPane>
