<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group47.canadadash.ScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <SplitPane dividerPositions="0.39216281895504246" prefHeight="445.0" prefWidth="660.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="248.0">
                <children>
                    <Text fill="#c40c0c" layoutX="14.0" layoutY="100.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Canada Dash">
                        <font>
                            <Font name="Calibri Bold Italic" size="38.0" />
                        </font>
                    </Text>
                    <Text layoutX="19.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-up as Player">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font></Text>
                    <TextField layoutX="18.0" layoutY="153.0" maxWidth="200.0" prefHeight="26.0" prefWidth="174.0" text="Enter a Username" />
                    <TextField layoutX="18.0" layoutY="182.0" maxWidth="200.0" prefHeight="26.0" prefWidth="174.0" text="Enter a Password" />
                    <Hyperlink layoutX="19.0" layoutY="290.0" onAction="#switchToISignup" text="Switch to Instructor Sign-up" />
                    <Hyperlink layoutX="19.0" layoutY="308.0" onAction="#switchToDLogin" text="Switch to Developer Login" />
                    <Button layoutX="19.0" layoutY="240.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="-&gt;">
                        <font>
                            <Font name="System Bold" size="11.0" />
                        </font></Button>
               <TextField layoutX="18.0" layoutY="211.0" maxWidth="200.0" prefHeight="26.0" prefWidth="174.0" text="OPTIONAL: Enter Class Code" />
               <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPLogin" text="&lt;- BACK TO LOGIN">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Button>
               <CheckBox layoutX="199.0" layoutY="188.0" mnemonicParsing="false" onAction="#togglePassword">
                  <font>
                     <Font size="9.0" />
                  </font></CheckBox>
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="482.0">
            <children>
               <ImageView fitHeight="408.0" fitWidth="867.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@canLake.jpg" />
                  </image></ImageView>
            </children></AnchorPane>
        </items>
    </SplitPane>
</VBox>
